server {
    listen 80;
    server_name _;

    # Serve React build
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api/ {
        proxy_pass http://sdg_api:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri /index.html;
    }
}
